.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 2.5in);
  grid-gap: 5px;
}

.card {
  width: 2.5in;
  height: 3.5in;
  border: 2px solid $border-color;
  border-radius: .125in;
  background-color: rgb(248, 231, 208);

  .card-inner {
    padding: 10px 18px;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .title-bar {
    display: flex;
    align-items: center;

    .title-text {
      flex: auto;
    }

    .inline-icon {
      margin-top: 0;
    }

    h3 {
      border-bottom: none !important;
      font-size: 3.5mm !important;
      margin-top: 0 !important;
    }
  }

  .art {
    flex: 1;
    min-height: 0;
    border: 2px solid $border-color;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .body {
    font-size: 2.5mm !important;
    min-height: 1.4in;

    .traits {
      margin: 0;
      padding-left: 0;
    }

    .trait {
      padding: 0px 4px;
    }
  }
}